웹이 어떻게 생겨먹었는가? -> html, css를 좀 알아야함

컴파일언어 -> 실행파일 생성
인터프리터 언어 -> 프로그램 실행시 한줄씩 해석, 실행 반복

시각화 관련 함수 업그레이드 필요 가능성 있고, 파이썬을 업그레이드 할 것이 아닌 그 부분만 업그레이드 해서 사용할 예정

주피터 노트북 -> 서버 프로그램, 이거 이후 html에서 new -> notebook 클릭

shift+enter -> 실행

저장 -> 파일 이름 클릭

ipynb -> i python notebook 의 약자로 추정

서버 html에 있음
-> 폴더 위치
c\user\user(컴퓨터이름) 이후 ??.ipynb에 저장됨  -->  이렇게 하기 싫음!
---------------------------------------------------------------------------------

교안 p.16 or p.18

p.22 교안 내용 복붙시?

중간에 너무 느려지면
Restart Kernal and Clear Outputs of All Cells 누르면 모든 셀 초기화

jupyterlab 선택하는걸 추천(깔끔함)

export as -> html로 변경해서 저장 가능

ch01 확인 -> 주피터 노트북 단축키
ch02 확인 -> 3.2 문자형 마지막줄 출력, 교안 p.37
ch03 -> 변수 하나에 자료 여러개 넣기위해 필요한 것
