 Volume in drive C has no label.
 Volume Serial Number is 82E2-A836

 Directory of C:\IVS\C_Python\source\Python\data

2024-06-04  오전 09:40    <DIR>          .
2024-06-04  오전 09:40    <DIR>          ..
2024-06-04  오전 09:39    <DIR>          .ipynb_checkpoints
2024-06-03  오전 09:18                58 ch08.txt
2024-06-03  오전 11:12                18 ch09.txt
2024-06-03  오후 12:48               283 ch09_member1.csv
2024-06-03  오후 12:50               305 ch09_member2.csv
2024-06-03  오후 12:09               299 ch10_member1.json
2021-07-27  오전 10:11               299 ch10_member2.json
2024-06-03  오전 11:34               450 member.csv
2024-04-24  오후 02:50         8,413,085 소상공인시장진흥공단_상가(상권)정보_세종_202403.csv
2024-06-03  오전 09:11             2,241 전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv
2024-06-03  오전 09:11           463,101 주택도시보증공사_전국 신규 민간아파트 분양가격 동향_20230630.csv
              10 File(s)      8,880,139 bytes

 Directory of C:\IVS\C_Python\source\Python


 Directory of C:\IVS\C_Python\source\Python


 Directory of C:\IVS\C_Python\source\Python


 Directory of C:\IVS\C_Python\source\Python


 Directory of C:\IVS\C_Python\source\Python


 Directory of C:\IVS\C_Python\source\Python


 Directory of C:\IVS\C_Python\source\Python


 Directory of C:\IVS\C_Python\source\Python


 Directory of C:\IVS\C_Python\source\Python

